data/cache/.export.json (before)
{
 "ExportCustoms_de.json": {
  "hash": "aL2NdZjxrOHwwctLJnAADA"
 },
 "ExportDrones_de.json": {
  "hash": "ecubksRZY1QtxJOMiB25gA"
 },
 "ExportFlavour_de.json": {
  "hash": "8WEHh8jCP3CHYB4HHedQhw"
 },
 "ExportFusionBundles_de.json": {
  "hash": "qTYyNbKWGwtxcmdODhwjzg"
 },
 "ExportGear_de.json": {
  "hash": "W4XdZN36tCORxSKJ74ieRA"
 },
 "ExportKeys_de.json": {
  "hash": "+yiZA7IMBEIdC9hSdvkElw"
 },
 "ExportRecipes_de.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_de.json": {
  "hash": "pUtFtkhuvWmkQKhlPNcEgw"
 },
 "ExportRelicArcane_de.json": {
  "hash": "A57mTQO9mXLwzCgt4JUExQ"
 },
 "ExportResources_de.json": {
  "hash": "dI6LTDnY4stTjUan1L0y8A"
 },
 "ExportSentinels_de.json": {
  "hash": "9jYL1ns9zz+36KslxiK+aA"
 },
 "ExportSortieRewards_de.json": {
  "hash": "FzGN15MWNLjIAltnWhi2EA"
 },
 "ExportUpgrades_de.json": {
  "hash": "gJNlRwg5s3eQtCDmRm1CAw"
 },
 "ExportWarframes_de.json": {
  "hash": "XUfk+ECZLjTws3HRpRyqYw"
 },
 "ExportWeapons_de.json": {
  "hash": "FnkMESgR3GAdZlWS0XMXuQ"
 },
 "ExportCustoms_fr.json": {
  "hash": "4XfsKhBCRtq5NYFTh9-Dcw"
 },
 "ExportDrones_fr.json": {
  "hash": "V-JQ1aR5qdqjVotDdJyALQ"
 },
 "ExportFlavour_fr.json": {
  "hash": "Wia3Kcjz4lzSTnIlPzDGnw"
 },
 "ExportFusionBundles_fr.json": {
  "hash": "3beDisIznvmCTxY068SG-g"
 },
 "ExportGear_fr.json": {
  "hash": "M9rmUmVgQy7dSENnW4pqdQ"
 },
 "ExportKeys_fr.json": {
  "hash": "LXGp4pGYOI5Zm0-zwnKIig"
 },
 "ExportRecipes_fr.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_fr.json": {
  "hash": "uWwXGqd2bzqw9MGFrLd3hw"
 },
 "ExportRelicArcane_fr.json": {
  "hash": "8heitpXjxvCkmBUCHHb3HQ"
 },
 "ExportResources_fr.json": {
  "hash": "s2FHVn+XEV5VESdeq4ho8Q"
 },
 "ExportSentinels_fr.json": {
  "hash": "zARnClxJHmveYB-r43hDKg"
 },
 "ExportSortieRewards_fr.json": {
  "hash": "zV6J-rw8z82XvexWtbipzA"
 },
 "ExportUpgrades_fr.json": {
  "hash": "ZJtnEigjnnNsKajtirHYdw"
 },
 "ExportWarframes_fr.json": {
  "hash": "luG-9fdgPdy8BC27pZMTkA"
 },
 "ExportWeapons_fr.json": {
  "hash": "FtoHhQy2ftGU2qfYlli-mg"
 },
 "ExportCustoms_it.json": {
  "hash": "ptSX+P-5MJOXN2FpAIviSg"
 },
 "ExportDrones_it.json": {
  "hash": "UfSIJKRUatcHG+T2IcCd3g"
 },
 "ExportFlavour_it.json": {
  "hash": "wiesQNxzBRIPgs8pVbstew"
 },
 "ExportFusionBundles_it.json": {
  "hash": "JxZ4tT1H6QnrTz2dT36ZAQ"
 },
 "ExportGear_it.json": {
  "hash": "MJy9EM7YwFNKhJRyyE-jaw"
 },
 "ExportKeys_it.json": {
  "hash": "eY1LFRTMxq+66X3fYwPNqA"
 },
 "ExportRecipes_it.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_it.json": {
  "hash": "P9ICsP1l1bruXn9S6G7u7w"
 },
 "ExportRelicArcane_it.json": {
  "hash": "bDY7H4W-rgdIbmd-kqlYOg"
 },
 "ExportResources_it.json": {
  "hash": "xuJPE76aw95soppCGpCiWw"
 },
 "ExportSentinels_it.json": {
  "hash": "7HMQo4-JKVMgK+YPxWWlHQ"
 },
 "ExportSortieRewards_it.json": {
  "hash": "EclqDs1rLMaNqElwgsN2xA"
 },
 "ExportUpgrades_it.json": {
  "hash": "llinWg+PllUbF2jybFA3VQ"
 },
 "ExportWarframes_it.json": {
  "hash": "67M5jcKL-bB3wLf2ACck5g"
 },
 "ExportWeapons_it.json": {
  "hash": "Ts6J4D8hLR8efI188Ps5HA"
 },
 "ExportCustoms_ko.json": {
  "hash": "v7HU0nuUxjSE2Aji7D7dVg"
 },
 "ExportDrones_ko.json": {
  "hash": "AkzppEtrX0+PDxEM5+QkyA"
 },
 "ExportFlavour_ko.json": {
  "hash": "J+p4g2Cg4JrjR5roPw0TyQ"
 },
 "ExportFusionBundles_ko.json": {
  "hash": "6Rq1jEMi+gDd6p3v+hbrEw"
 },
 "ExportGear_ko.json": {
  "hash": "PckDdyyeMIqHS4vpH+lOAw"
 },
 "ExportKeys_ko.json": {
  "hash": "RjSzJIiuFk0zyZFaZm2rLg"
 },
 "ExportRecipes_ko.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_ko.json": {
  "hash": "RzJZPg4zEjqGHi46smad6A"
 },
 "ExportRelicArcane_ko.json": {
  "hash": "HrNrkE5NrOcFBk9ir4VfBQ"
 },
 "ExportResources_ko.json": {
  "hash": "QlFNsPjaVdpzHf+pvx-FYg"
 },
 "ExportSentinels_ko.json": {
  "hash": "TtODUMQ-IGJl+UbfKwm0rQ"
 },
 "ExportSortieRewards_ko.json": {
  "hash": "7+HDRIrTguYD2A05LK9Xyg"
 },
 "ExportUpgrades_ko.json": {
  "hash": "HeEuWeVkzQgiT4oMTgQtpA"
 },
 "ExportWarframes_ko.json": {
  "hash": "mklic6kGuFcLC5vqiuiN-A"
 },
 "ExportWeapons_ko.json": {
  "hash": "zyisIgNiyoRHpHKjHEf8uw"
 },
 "ExportCustoms_es.json": {
  "hash": "J3S6EsbCPDw9fYirSpSl4Q"
 },
 "ExportDrones_es.json": {
  "hash": "JI8nLIBN2sjFMdbRRm0D2A"
 },
 "ExportFlavour_es.json": {
  "hash": "sPrvq4K-jcArIBRE3Ydlow"
 },
 "ExportFusionBundles_es.json": {
  "hash": "2KKeLTJKkzF5+xb7J7+yFQ"
 },
 "ExportGear_es.json": {
  "hash": "VzG5m8hXzlFfZie80fhHLg"
 },
 "ExportKeys_es.json": {
  "hash": "MDW+qaDg9s3N9yGaH3bpmA"
 },
 "ExportRecipes_es.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_es.json": {
  "hash": "0hikPoi4A-QvL-zwBAfNYg"
 },
 "ExportRelicArcane_es.json": {
  "hash": "B9yvsodnVEAN1Z5CdtUKKw"
 },
 "ExportResources_es.json": {
  "hash": "uLuLliAcYhcYkH6Y11JShw"
 },
 "ExportSentinels_es.json": {
  "hash": "+8qh2sI74Yew6z-F3MRkgQ"
 },
 "ExportSortieRewards_es.json": {
  "hash": "HS2ZAy5BU4qEUBrL485Kog"
 },
 "ExportUpgrades_es.json": {
  "hash": "S6xIN3MulWAgOafZfH6Oqw"
 },
 "ExportWarframes_es.json": {
  "hash": "yR7M7ntOY9LCw6y7ISMZ0Q"
 },
 "ExportWeapons_es.json": {
  "hash": "B6RrCRRTpK7uFuEBoce72w"
 },
 "ExportCustoms_zh.json": {
  "hash": "ckslHaCWtfdLSGzpLcfkhA"
 },
 "ExportDrones_zh.json": {
  "hash": "nm9WLTe5YxwZGgPklStPJw"
 },
 "ExportFlavour_zh.json": {
  "hash": "szDyvi+KQy8KHNFZNvGC+g"
 },
 "ExportFusionBundles_zh.json": {
  "hash": "3F4dTCbMXoA2nfFGB3EHHQ"
 },
 "ExportGear_zh.json": {
  "hash": "o++uvOlxVm9yXEx1ky7Pfw"
 },
 "ExportKeys_zh.json": {
  "hash": "o-IktLehg82v46f1u4Wc7g"
 },
 "ExportRecipes_zh.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_zh.json": {
  "hash": "a0aAlI7el2baW1GirSTbkw"
 },
 "ExportRelicArcane_zh.json": {
  "hash": "Y4b+MX-K4cosvW6vWUNE8g"
 },
 "ExportResources_zh.json": {
  "hash": "-ZJVqfmWhqRkrmpF1N1SCw"
 },
 "ExportSentinels_zh.json": {
  "hash": "3Gr-BnsluLPT93I6n5xvLw"
 },
 "ExportSortieRewards_zh.json": {
  "hash": "aBBPopCzyELsI6dPgJTAww"
 },
 "ExportUpgrades_zh.json": {
  "hash": "JSZ6SNiV2C0jxkbQOA1XQg"
 },
 "ExportWarframes_zh.json": {
  "hash": "Mqs2RFgzHgKhK8TQ9JSC4Q"
 },
 "ExportWeapons_zh.json": {
  "hash": "cWD52NsBDaEtI89mDZF0UQ"
 },
 "ExportCustoms_ru.json": {
  "hash": "LKv3G5oCG8EsT6WhUhplnA"
 },
 "ExportDrones_ru.json": {
  "hash": "yUMKNcjBcv8i9hK9rBoC-Q"
 },
 "ExportFlavour_ru.json": {
  "hash": "vF6Xkv1WyXe0SCtvVn08LQ"
 },
 "ExportFusionBundles_ru.json": {
  "hash": "rlsv07SGZVEpbvz6TQoRUQ"
 },
 "ExportGear_ru.json": {
  "hash": "XMusu9eTSKQc6lT6KmI2aw"
 },
 "ExportKeys_ru.json": {
  "hash": "ikfyF2MfIlHSYRS1SYM5qA"
 },
 "ExportRecipes_ru.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_ru.json": {
  "hash": "ylsOs0s4SrmZMwg-qpBsXg"
 },
 "ExportRelicArcane_ru.json": {
  "hash": "QdylCKPEVxGyjDczFA3BCw"
 },
 "ExportResources_ru.json": {
  "hash": "wwdFPZM3OtpErWtA-2YfAg"
 },
 "ExportSentinels_ru.json": {
  "hash": "3MblEryoCLIQdELxMnQvJw"
 },
 "ExportSortieRewards_ru.json": {
  "hash": "oE4U6OgUN3jsPlOlfBnTJg"
 },
 "ExportUpgrades_ru.json": {
  "hash": "0ngPeZzaZQdBRjBPMEnCJg"
 },
 "ExportWarframes_ru.json": {
  "hash": "qlboNOfZA11vaPFtIJ403w"
 },
 "ExportWeapons_ru.json": {
  "hash": "0swXVn6gqelUI888PlKEEQ"
 },
 "ExportCustoms_ja.json": {
  "hash": "Zpl386Qi7HlhtF941f9vcg"
 },
 "ExportDrones_ja.json": {
  "hash": "vh0AFjlmF3PTsaR-XABl8w"
 },
 "ExportFlavour_ja.json": {
  "hash": "UOcbqrS2PPXoKWIw9frvgA"
 },
 "ExportFusionBundles_ja.json": {
  "hash": "ONSFBXnqTxhfi9xFQRdzow"
 },
 "ExportGear_ja.json": {
  "hash": "K-M38QLVtyHwAk7oI-yEJQ"
 },
 "ExportKeys_ja.json": {
  "hash": "KW4GNhEKTKeLcB028O2Mcw"
 },
 "ExportRecipes_ja.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_ja.json": {
  "hash": "AFFI6dQPV1jk67bumxuyCw"
 },
 "ExportRelicArcane_ja.json": {
  "hash": "6PYgtMHkEA48qFhxh4HvBw"
 },
 "ExportResources_ja.json": {
  "hash": "Ekn3QA5YSePe9tMl4zRCoA"
 },
 "ExportSentinels_ja.json": {
  "hash": "9q5hY3N9nP0L5uUJjHGeEA"
 },
 "ExportSortieRewards_ja.json": {
  "hash": "uzk10p1LTWjFdajH+ZhgQg"
 },
 "ExportUpgrades_ja.json": {
  "hash": "Pw0x9UGqKH7oqH-PIqFQbA"
 },
 "ExportWarframes_ja.json": {
  "hash": "KZUrgOBVhbLABlbleyl53Q"
 },
 "ExportWeapons_ja.json": {
  "hash": "jJjHaf+X89GPtYJAoeg0ug"
 },
 "ExportCustoms_pl.json": {
  "hash": "D18Y-Bz6P2VPshfhcpAyKg"
 },
 "ExportDrones_pl.json": {
  "hash": "sdZIboIU2Z3UAzH0Hup4Jg"
 },
 "ExportFlavour_pl.json": {
  "hash": "A3XzUPBu-7ZgjwveUMnMNQ"
 },
 "ExportFusionBundles_pl.json": {
  "hash": "VfRnbCTJIcyeXWEAwmgpfA"
 },
 "ExportGear_pl.json": {
  "hash": "UXGvw0a5DnUddsg4J7DAlQ"
 },
 "ExportKeys_pl.json": {
  "hash": "zjCuVG+PFBirVcoX2AsbfQ"
 },
 "ExportRecipes_pl.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_pl.json": {
  "hash": "qC4PUm+OIYG1dc-ithk6TQ"
 },
 "ExportRelicArcane_pl.json": {
  "hash": "n-bJy+RkdI4pdGTiLNhUoQ"
 },
 "ExportResources_pl.json": {
  "hash": "QiGh7lCYXWjluv6AdWdSPQ"
 },
 "ExportSentinels_pl.json": {
  "hash": "QuFp+QOhD8OWgsYmmSyfWg"
 },
 "ExportSortieRewards_pl.json": {
  "hash": "skNcJnpRzY4iylWhQyD8Tg"
 },
 "ExportUpgrades_pl.json": {
  "hash": "hQGbc+jGA1be2uBFE4e4jg"
 },
 "ExportWarframes_pl.json": {
  "hash": "S2g4qhmCYQMLNJwJ9fVQGw"
 },
 "ExportWeapons_pl.json": {
  "hash": "zFD3KZPl8QY8Vyz6GeRiPg"
 },
 "ExportCustoms_pt.json": {
  "hash": "hPIoFHfgkXDLBdRDwBNUZA"
 },
 "ExportDrones_pt.json": {
  "hash": "8BEuqYc2u8eviwU3y9POzg"
 },
 "ExportFlavour_pt.json": {
  "hash": "I5iXVigRLvc2e5mfBplxYA"
 },
 "ExportFusionBundles_pt.json": {
  "hash": "FxAUzIx-nVEtWEskWa2+Uw"
 },
 "ExportGear_pt.json": {
  "hash": "K8STKK39VYp6qfDz-7oa+w"
 },
 "ExportKeys_pt.json": {
  "hash": "Zz2NBx5lKgb5eV6T9kLADQ"
 },
 "ExportRecipes_pt.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_pt.json": {
  "hash": "ZeRY9SINmnxuvlnSpcQoZw"
 },
 "ExportRelicArcane_pt.json": {
  "hash": "GfaXkNmr7PFWHYIggCW92A"
 },
 "ExportResources_pt.json": {
  "hash": "TO0sDVicJ6MZkmhXGptsRw"
 },
 "ExportSentinels_pt.json": {
  "hash": "I7SpIYOHHNHrB+8iF6VaoA"
 },
 "ExportSortieRewards_pt.json": {
  "hash": "DXVcVcPDEMe-qutDAhkrUg"
 },
 "ExportUpgrades_pt.json": {
  "hash": "8SBjNRCOvKUJTQbpN8fPsw"
 },
 "ExportWarframes_pt.json": {
  "hash": "UcKj04CTaxfl2vvY48kJrQ"
 },
 "ExportWeapons_pt.json": {
  "hash": "qJW+2hW-edO4of9rtRtzAg"
 },
 "ExportCustoms_tc.json": {
  "hash": "-X6KXGck25tmT80KSMJ1vg"
 },
 "ExportDrones_tc.json": {
  "hash": "dXCVUQPjQWsGBpMEQ92dNw"
 },
 "ExportFlavour_tc.json": {
  "hash": "vj7xo5K3XsgSlF-q58o8gQ"
 },
 "ExportFusionBundles_tc.json": {
  "hash": "ZpWGwxbR+4tDtHkfNiOqAw"
 },
 "ExportGear_tc.json": {
  "hash": "Dw3nIRkZ8AqKm7Wmno8jUA"
 },
 "ExportKeys_tc.json": {
  "hash": "yCaN0XTnb6wFKaYzNbfO9A"
 },
 "ExportRecipes_tc.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_tc.json": {
  "hash": "zvNIjGec0rrF0LU2VW5Ttw"
 },
 "ExportRelicArcane_tc.json": {
  "hash": "BJcvdxuMB0hm0kxb8POxLQ"
 },
 "ExportResources_tc.json": {
  "hash": "cuQRRWS43QK0JGEREe5iQg"
 },
 "ExportSentinels_tc.json": {
  "hash": "+t7n2EkRfm14a3gKZ6g9qQ"
 },
 "ExportSortieRewards_tc.json": {
  "hash": "2GpMngte+SiwYpj64w5Bqg"
 },
 "ExportUpgrades_tc.json": {
  "hash": "2JgpVWxYyjT7m+UkRLWBjg"
 },
 "ExportWarframes_tc.json": {
  "hash": "418u7cLMoHC7GOfOJgfV5Q"
 },
 "ExportWeapons_tc.json": {
  "hash": "dHTRZebYE48oIAO1jQ3Kmw"
 },
 "ExportCustoms_th.json": {
  "hash": "I7hDeO4bAf8B3lJt2dHxfg"
 },
 "ExportDrones_th.json": {
  "hash": "-NX8hIhETRIddQkRqoxRTQ"
 },
 "ExportFlavour_th.json": {
  "hash": "6ge7-nAXwwAcLf5mxzV2WA"
 },
 "ExportFusionBundles_th.json": {
  "hash": "AxwiCJR7a062yhgcxq-u3Q"
 },
 "ExportGear_th.json": {
  "hash": "+Yz1bPxDUi-wJGRGxEjwaw"
 },
 "ExportKeys_th.json": {
  "hash": "BdqxeF49qnh-da77g5c06g"
 },
 "ExportRecipes_th.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_th.json": {
  "hash": "vT9ge9lXdi3r0VEXnJtBnQ"
 },
 "ExportRelicArcane_th.json": {
  "hash": "es7xrmot-+Xq5UceU2+nfQ"
 },
 "ExportResources_th.json": {
  "hash": "yXVitjwxU9w1riH-cQO1GQ"
 },
 "ExportSentinels_th.json": {
  "hash": "792MjkDBHz-bmADMJokC0Q"
 },
 "ExportSortieRewards_th.json": {
  "hash": "ejvpJP8H5cjr7id0qOrQAQ"
 },
 "ExportUpgrades_th.json": {
  "hash": "UJDiS9pvKyvxVdDxYWS4CQ"
 },
 "ExportWarframes_th.json": {
  "hash": "HL-8CXdVWCfWqJIu2M3xXQ"
 },
 "ExportWeapons_th.json": {
  "hash": "EL8ld4MQv0RSCsCiy20fiw"
 },
 "ExportCustoms_tr.json": {
  "hash": "5rLGXIuLFX7GDyj4+cmTvg"
 },
 "ExportDrones_tr.json": {
  "hash": "nhTSKgPzmibamOPBFl+sBg"
 },
 "ExportFlavour_tr.json": {
  "hash": "3CAgxrrqhS7I4sdW7zrhJQ"
 },
 "ExportFusionBundles_tr.json": {
  "hash": "8V5HXFzbkkoj7ZCrlFU8bQ"
 },
 "ExportGear_tr.json": {
  "hash": "iip-ZUjg+KMAl5zcF9nnHA"
 },
 "ExportKeys_tr.json": {
  "hash": "5kUxVaYJ357n+Q7o-tiVBA"
 },
 "ExportRecipes_tr.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_tr.json": {
  "hash": "ZrrllVDCRFchejhsw3wzmA"
 },
 "ExportRelicArcane_tr.json": {
  "hash": "b0tHqOolUJPSeqZZ4k1pxw"
 },
 "ExportResources_tr.json": {
  "hash": "2kYDJghFtLdqakrOWAGXHg"
 },
 "ExportSentinels_tr.json": {
  "hash": "YCdp1OtgmazMvGI2eZbN6w"
 },
 "ExportSortieRewards_tr.json": {
  "hash": "N7GA5VT1JnQHMvb6uR+P2A"
 },
 "ExportUpgrades_tr.json": {
  "hash": "45aq0W0ZdVDELlHzVGk3jQ"
 },
 "ExportWarframes_tr.json": {
  "hash": "IqfinQPRPXrkQQvPgzWllA"
 },
 "ExportWeapons_tr.json": {
  "hash": "MvAMkj6nXgrGs0Q+KR8kWg"
 },
 "ExportCustoms_uk.json": {
  "hash": "Wo+MJSlxoWPcCi9P6PPJPw"
 },
 "ExportDrones_uk.json": {
  "hash": "9YcuUPHzg3dlYv6psmzXkQ"
 },
 "ExportFlavour_uk.json": {
  "hash": "TdqU+BEVbt07zHejfywcGQ"
 },
 "ExportFusionBundles_uk.json": {
  "hash": "UrzHLOQXBowgv4ZjNtx68g"
 },
 "ExportGear_uk.json": {
  "hash": "vAMrQ8KVqqXUAc998DPDhA"
 },
 "ExportKeys_uk.json": {
  "hash": "BDAaJ6ccquPL+UHSMagbCg"
 },
 "ExportRecipes_uk.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_uk.json": {
  "hash": "75CUqTycYols80sVrI9vtw"
 },
 "ExportRelicArcane_uk.json": {
  "hash": "601dBAx6zhuQvRvgDHo9pQ"
 },
 "ExportResources_uk.json": {
  "hash": "0tSdqAY2yJl8SNnNzth9BQ"
 },
 "ExportSentinels_uk.json": {
  "hash": "O11VjgoXqiAICOJK61n+sQ"
 },
 "ExportSortieRewards_uk.json": {
  "hash": "kr3N0mZ6SR7kad+I+Xa3lQ"
 },
 "ExportUpgrades_uk.json": {
  "hash": "rvA9-RuPRF8nX0uJNy+PMA"
 },
 "ExportWarframes_uk.json": {
  "hash": "0iIFw9VFkvNGFBqodzusSQ"
 },
 "ExportWeapons_uk.json": {
  "hash": "kjhC5oQLcj7K0JIzJnfD0g"
 },
 "ExportCustoms_en.json": {
  "hash": "wzwkOFB7XPlst9tXiSU55g"
 },
 "ExportDrones_en.json": {
  "hash": "LZKVJWzyNlEXy-hI3mpGnA"
 },
 "ExportFlavour_en.json": {
  "hash": "7CEYAqJB7CoydL67fjhBnQ"
 },
 "ExportFusionBundles_en.json": {
  "hash": "yOD81zJOvs6qph81j6McIQ"
 },
 "ExportGear_en.json": {
  "hash": "9c0bmrHcYYWi+mecnxaL-A"
 },
 "ExportKeys_en.json": {
  "hash": "Lp76eoKm5m7LiXCvzbwQ2Q"
 },
 "ExportRecipes_en.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_en.json": {
  "hash": "Hs3LJXyk-r-QQ0YV-GgwpA"
 },
 "ExportRelicArcane_en.json": {
  "hash": "ElWYUJFXc9WokdrB08GxCg"
 },
 "ExportResources_en.json": {
  "hash": "2fIZAJKmcZEpsIkFE8kMiw"
 },
 "ExportSentinels_en.json": {
  "hash": "kWACswtGMTzojXnsLlUavQ"
 },
 "ExportSortieRewards_en.json": {
  "hash": "jkBinXItCzu4cj9mwYDAOg"
 },
 "ExportUpgrades_en.json": {
  "hash": "S-bR7YbJR3M0igaQoDXnwg"
 },
 "ExportWarframes_en.json": {
  "hash": "xk-QTfzHI6Ijy0WkyCcYEQ"
 },
 "ExportWeapons_en.json": {
  "hash": "mrFPI-tnYdaXwZkA8dRNaA"
 },
 "Manifest": {
  "hash": "c3c7205ff7cfec740fddb9257323be83"
 },
 "DropChances": {
  "hash": "baff10489e7982dabb938c96db42fa12"
 },
 "Patchlogs": {
  "hash": "fa560581bda6378d02ec962270f4152a"
 }
}

data/cache/.export.json (after)
{
 "ExportCustoms_de.json": {
  "hash": "aL2NdZjxrOHwwctLJnAADA"
 },
 "ExportDrones_de.json": {
  "hash": "ecubksRZY1QtxJOMiB25gA"
 },
 "ExportFlavour_de.json": {
  "hash": "8WEHh8jCP3CHYB4HHedQhw"
 },
 "ExportFusionBundles_de.json": {
  "hash": "qTYyNbKWGwtxcmdODhwjzg"
 },
 "ExportGear_de.json": {
  "hash": "W4XdZN36tCORxSKJ74ieRA"
 },
 "ExportKeys_de.json": {
  "hash": "+yiZA7IMBEIdC9hSdvkElw"
 },
 "ExportRecipes_de.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_de.json": {
  "hash": "pUtFtkhuvWmkQKhlPNcEgw"
 },
 "ExportRelicArcane_de.json": {
  "hash": "A57mTQO9mXLwzCgt4JUExQ"
 },
 "ExportResources_de.json": {
  "hash": "dI6LTDnY4stTjUan1L0y8A"
 },
 "ExportSentinels_de.json": {
  "hash": "9jYL1ns9zz+36KslxiK+aA"
 },
 "ExportSortieRewards_de.json": {
  "hash": "FzGN15MWNLjIAltnWhi2EA"
 },
 "ExportUpgrades_de.json": {
  "hash": "gJNlRwg5s3eQtCDmRm1CAw"
 },
 "ExportWarframes_de.json": {
  "hash": "XUfk+ECZLjTws3HRpRyqYw"
 },
 "ExportWeapons_de.json": {
  "hash": "FnkMESgR3GAdZlWS0XMXuQ"
 },
 "ExportCustoms_fr.json": {
  "hash": "4XfsKhBCRtq5NYFTh9-Dcw"
 },
 "ExportDrones_fr.json": {
  "hash": "V-JQ1aR5qdqjVotDdJyALQ"
 },
 "ExportFlavour_fr.json": {
  "hash": "Wia3Kcjz4lzSTnIlPzDGnw"
 },
 "ExportFusionBundles_fr.json": {
  "hash": "3beDisIznvmCTxY068SG-g"
 },
 "ExportGear_fr.json": {
  "hash": "M9rmUmVgQy7dSENnW4pqdQ"
 },
 "ExportKeys_fr.json": {
  "hash": "LXGp4pGYOI5Zm0-zwnKIig"
 },
 "ExportRecipes_fr.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_fr.json": {
  "hash": "uWwXGqd2bzqw9MGFrLd3hw"
 },
 "ExportRelicArcane_fr.json": {
  "hash": "8heitpXjxvCkmBUCHHb3HQ"
 },
 "ExportResources_fr.json": {
  "hash": "s2FHVn+XEV5VESdeq4ho8Q"
 },
 "ExportSentinels_fr.json": {
  "hash": "zARnClxJHmveYB-r43hDKg"
 },
 "ExportSortieRewards_fr.json": {
  "hash": "zV6J-rw8z82XvexWtbipzA"
 },
 "ExportUpgrades_fr.json": {
  "hash": "ZJtnEigjnnNsKajtirHYdw"
 },
 "ExportWarframes_fr.json": {
  "hash": "luG-9fdgPdy8BC27pZMTkA"
 },
 "ExportWeapons_fr.json": {
  "hash": "FtoHhQy2ftGU2qfYlli-mg"
 },
 "ExportCustoms_it.json": {
  "hash": "ptSX+P-5MJOXN2FpAIviSg"
 },
 "ExportDrones_it.json": {
  "hash": "UfSIJKRUatcHG+T2IcCd3g"
 },
 "ExportFlavour_it.json": {
  "hash": "wiesQNxzBRIPgs8pVbstew"
 },
 "ExportFusionBundles_it.json": {
  "hash": "JxZ4tT1H6QnrTz2dT36ZAQ"
 },
 "ExportGear_it.json": {
  "hash": "MJy9EM7YwFNKhJRyyE-jaw"
 },
 "ExportKeys_it.json": {
  "hash": "eY1LFRTMxq+66X3fYwPNqA"
 },
 "ExportRecipes_it.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_it.json": {
  "hash": "P9ICsP1l1bruXn9S6G7u7w"
 },
 "ExportRelicArcane_it.json": {
  "hash": "bDY7H4W-rgdIbmd-kqlYOg"
 },
 "ExportResources_it.json": {
  "hash": "xuJPE76aw95soppCGpCiWw"
 },
 "ExportSentinels_it.json": {
  "hash": "7HMQo4-JKVMgK+YPxWWlHQ"
 },
 "ExportSortieRewards_it.json": {
  "hash": "EclqDs1rLMaNqElwgsN2xA"
 },
 "ExportUpgrades_it.json": {
  "hash": "llinWg+PllUbF2jybFA3VQ"
 },
 "ExportWarframes_it.json": {
  "hash": "67M5jcKL-bB3wLf2ACck5g"
 },
 "ExportWeapons_it.json": {
  "hash": "Ts6J4D8hLR8efI188Ps5HA"
 },
 "ExportCustoms_ko.json": {
  "hash": "v7HU0nuUxjSE2Aji7D7dVg"
 },
 "ExportDrones_ko.json": {
  "hash": "AkzppEtrX0+PDxEM5+QkyA"
 },
 "ExportFlavour_ko.json": {
  "hash": "J+p4g2Cg4JrjR5roPw0TyQ"
 },
 "ExportFusionBundles_ko.json": {
  "hash": "6Rq1jEMi+gDd6p3v+hbrEw"
 },
 "ExportGear_ko.json": {
  "hash": "PckDdyyeMIqHS4vpH+lOAw"
 },
 "ExportKeys_ko.json": {
  "hash": "RjSzJIiuFk0zyZFaZm2rLg"
 },
 "ExportRecipes_ko.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_ko.json": {
  "hash": "RzJZPg4zEjqGHi46smad6A"
 },
 "ExportRelicArcane_ko.json": {
  "hash": "HrNrkE5NrOcFBk9ir4VfBQ"
 },
 "ExportResources_ko.json": {
  "hash": "QlFNsPjaVdpzHf+pvx-FYg"
 },
 "ExportSentinels_ko.json": {
  "hash": "TtODUMQ-IGJl+UbfKwm0rQ"
 },
 "ExportSortieRewards_ko.json": {
  "hash": "7+HDRIrTguYD2A05LK9Xyg"
 },
 "ExportUpgrades_ko.json": {
  "hash": "HeEuWeVkzQgiT4oMTgQtpA"
 },
 "ExportWarframes_ko.json": {
  "hash": "mklic6kGuFcLC5vqiuiN-A"
 },
 "ExportWeapons_ko.json": {
  "hash": "zyisIgNiyoRHpHKjHEf8uw"
 },
 "ExportCustoms_es.json": {
  "hash": "J3S6EsbCPDw9fYirSpSl4Q"
 },
 "ExportDrones_es.json": {
  "hash": "JI8nLIBN2sjFMdbRRm0D2A"
 },
 "ExportFlavour_es.json": {
  "hash": "sPrvq4K-jcArIBRE3Ydlow"
 },
 "ExportFusionBundles_es.json": {
  "hash": "2KKeLTJKkzF5+xb7J7+yFQ"
 },
 "ExportGear_es.json": {
  "hash": "VzG5m8hXzlFfZie80fhHLg"
 },
 "ExportKeys_es.json": {
  "hash": "MDW+qaDg9s3N9yGaH3bpmA"
 },
 "ExportRecipes_es.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_es.json": {
  "hash": "0hikPoi4A-QvL-zwBAfNYg"
 },
 "ExportRelicArcane_es.json": {
  "hash": "B9yvsodnVEAN1Z5CdtUKKw"
 },
 "ExportResources_es.json": {
  "hash": "uLuLliAcYhcYkH6Y11JShw"
 },
 "ExportSentinels_es.json": {
  "hash": "+8qh2sI74Yew6z-F3MRkgQ"
 },
 "ExportSortieRewards_es.json": {
  "hash": "HS2ZAy5BU4qEUBrL485Kog"
 },
 "ExportUpgrades_es.json": {
  "hash": "S6xIN3MulWAgOafZfH6Oqw"
 },
 "ExportWarframes_es.json": {
  "hash": "yR7M7ntOY9LCw6y7ISMZ0Q"
 },
 "ExportWeapons_es.json": {
  "hash": "B6RrCRRTpK7uFuEBoce72w"
 },
 "ExportCustoms_zh.json": {
  "hash": "ckslHaCWtfdLSGzpLcfkhA"
 },
 "ExportDrones_zh.json": {
  "hash": "nm9WLTe5YxwZGgPklStPJw"
 },
 "ExportFlavour_zh.json": {
  "hash": "szDyvi+KQy8KHNFZNvGC+g"
 },
 "ExportFusionBundles_zh.json": {
  "hash": "3F4dTCbMXoA2nfFGB3EHHQ"
 },
 "ExportGear_zh.json": {
  "hash": "o++uvOlxVm9yXEx1ky7Pfw"
 },
 "ExportKeys_zh.json": {
  "hash": "o-IktLehg82v46f1u4Wc7g"
 },
 "ExportRecipes_zh.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_zh.json": {
  "hash": "a0aAlI7el2baW1GirSTbkw"
 },
 "ExportRelicArcane_zh.json": {
  "hash": "Y4b+MX-K4cosvW6vWUNE8g"
 },
 "ExportResources_zh.json": {
  "hash": "-ZJVqfmWhqRkrmpF1N1SCw"
 },
 "ExportSentinels_zh.json": {
  "hash": "3Gr-BnsluLPT93I6n5xvLw"
 },
 "ExportSortieRewards_zh.json": {
  "hash": "aBBPopCzyELsI6dPgJTAww"
 },
 "ExportUpgrades_zh.json": {
  "hash": "JSZ6SNiV2C0jxkbQOA1XQg"
 },
 "ExportWarframes_zh.json": {
  "hash": "Mqs2RFgzHgKhK8TQ9JSC4Q"
 },
 "ExportWeapons_zh.json": {
  "hash": "cWD52NsBDaEtI89mDZF0UQ"
 },
 "ExportCustoms_ru.json": {
  "hash": "LKv3G5oCG8EsT6WhUhplnA"
 },
 "ExportDrones_ru.json": {
  "hash": "yUMKNcjBcv8i9hK9rBoC-Q"
 },
 "ExportFlavour_ru.json": {
  "hash": "vF6Xkv1WyXe0SCtvVn08LQ"
 },
 "ExportFusionBundles_ru.json": {
  "hash": "rlsv07SGZVEpbvz6TQoRUQ"
 },
 "ExportGear_ru.json": {
  "hash": "XMusu9eTSKQc6lT6KmI2aw"
 },
 "ExportKeys_ru.json": {
  "hash": "ikfyF2MfIlHSYRS1SYM5qA"
 },
 "ExportRecipes_ru.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_ru.json": {
  "hash": "ylsOs0s4SrmZMwg-qpBsXg"
 },
 "ExportRelicArcane_ru.json": {
  "hash": "QdylCKPEVxGyjDczFA3BCw"
 },
 "ExportResources_ru.json": {
  "hash": "wwdFPZM3OtpErWtA-2YfAg"
 },
 "ExportSentinels_ru.json": {
  "hash": "3MblEryoCLIQdELxMnQvJw"
 },
 "ExportSortieRewards_ru.json": {
  "hash": "oE4U6OgUN3jsPlOlfBnTJg"
 },
 "ExportUpgrades_ru.json": {
  "hash": "0ngPeZzaZQdBRjBPMEnCJg"
 },
 "ExportWarframes_ru.json": {
  "hash": "qlboNOfZA11vaPFtIJ403w"
 },
 "ExportWeapons_ru.json": {
  "hash": "0swXVn6gqelUI888PlKEEQ"
 },
 "ExportCustoms_ja.json": {
  "hash": "Zpl386Qi7HlhtF941f9vcg"
 },
 "ExportDrones_ja.json": {
  "hash": "vh0AFjlmF3PTsaR-XABl8w"
 },
 "ExportFlavour_ja.json": {
  "hash": "UOcbqrS2PPXoKWIw9frvgA"
 },
 "ExportFusionBundles_ja.json": {
  "hash": "ONSFBXnqTxhfi9xFQRdzow"
 },
 "ExportGear_ja.json": {
  "hash": "K-M38QLVtyHwAk7oI-yEJQ"
 },
 "ExportKeys_ja.json": {
  "hash": "KW4GNhEKTKeLcB028O2Mcw"
 },
 "ExportRecipes_ja.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_ja.json": {
  "hash": "AFFI6dQPV1jk67bumxuyCw"
 },
 "ExportRelicArcane_ja.json": {
  "hash": "6PYgtMHkEA48qFhxh4HvBw"
 },
 "ExportResources_ja.json": {
  "hash": "Ekn3QA5YSePe9tMl4zRCoA"
 },
 "ExportSentinels_ja.json": {
  "hash": "9q5hY3N9nP0L5uUJjHGeEA"
 },
 "ExportSortieRewards_ja.json": {
  "hash": "uzk10p1LTWjFdajH+ZhgQg"
 },
 "ExportUpgrades_ja.json": {
  "hash": "Pw0x9UGqKH7oqH-PIqFQbA"
 },
 "ExportWarframes_ja.json": {
  "hash": "KZUrgOBVhbLABlbleyl53Q"
 },
 "ExportWeapons_ja.json": {
  "hash": "jJjHaf+X89GPtYJAoeg0ug"
 },
 "ExportCustoms_pl.json": {
  "hash": "D18Y-Bz6P2VPshfhcpAyKg"
 },
 "ExportDrones_pl.json": {
  "hash": "sdZIboIU2Z3UAzH0Hup4Jg"
 },
 "ExportFlavour_pl.json": {
  "hash": "A3XzUPBu-7ZgjwveUMnMNQ"
 },
 "ExportFusionBundles_pl.json": {
  "hash": "VfRnbCTJIcyeXWEAwmgpfA"
 },
 "ExportGear_pl.json": {
  "hash": "UXGvw0a5DnUddsg4J7DAlQ"
 },
 "ExportKeys_pl.json": {
  "hash": "zjCuVG+PFBirVcoX2AsbfQ"
 },
 "ExportRecipes_pl.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_pl.json": {
  "hash": "qC4PUm+OIYG1dc-ithk6TQ"
 },
 "ExportRelicArcane_pl.json": {
  "hash": "n-bJy+RkdI4pdGTiLNhUoQ"
 },
 "ExportResources_pl.json": {
  "hash": "QiGh7lCYXWjluv6AdWdSPQ"
 },
 "ExportSentinels_pl.json": {
  "hash": "QuFp+QOhD8OWgsYmmSyfWg"
 },
 "ExportSortieRewards_pl.json": {
  "hash": "skNcJnpRzY4iylWhQyD8Tg"
 },
 "ExportUpgrades_pl.json": {
  "hash": "hQGbc+jGA1be2uBFE4e4jg"
 },
 "ExportWarframes_pl.json": {
  "hash": "S2g4qhmCYQMLNJwJ9fVQGw"
 },
 "ExportWeapons_pl.json": {
  "hash": "zFD3KZPl8QY8Vyz6GeRiPg"
 },
 "ExportCustoms_pt.json": {
  "hash": "hPIoFHfgkXDLBdRDwBNUZA"
 },
 "ExportDrones_pt.json": {
  "hash": "8BEuqYc2u8eviwU3y9POzg"
 },
 "ExportFlavour_pt.json": {
  "hash": "I5iXVigRLvc2e5mfBplxYA"
 },
 "ExportFusionBundles_pt.json": {
  "hash": "FxAUzIx-nVEtWEskWa2+Uw"
 },
 "ExportGear_pt.json": {
  "hash": "K8STKK39VYp6qfDz-7oa+w"
 },
 "ExportKeys_pt.json": {
  "hash": "Zz2NBx5lKgb5eV6T9kLADQ"
 },
 "ExportRecipes_pt.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_pt.json": {
  "hash": "ZeRY9SINmnxuvlnSpcQoZw"
 },
 "ExportRelicArcane_pt.json": {
  "hash": "GfaXkNmr7PFWHYIggCW92A"
 },
 "ExportResources_pt.json": {
  "hash": "TO0sDVicJ6MZkmhXGptsRw"
 },
 "ExportSentinels_pt.json": {
  "hash": "I7SpIYOHHNHrB+8iF6VaoA"
 },
 "ExportSortieRewards_pt.json": {
  "hash": "DXVcVcPDEMe-qutDAhkrUg"
 },
 "ExportUpgrades_pt.json": {
  "hash": "8SBjNRCOvKUJTQbpN8fPsw"
 },
 "ExportWarframes_pt.json": {
  "hash": "UcKj04CTaxfl2vvY48kJrQ"
 },
 "ExportWeapons_pt.json": {
  "hash": "qJW+2hW-edO4of9rtRtzAg"
 },
 "ExportCustoms_tc.json": {
  "hash": "-X6KXGck25tmT80KSMJ1vg"
 },
 "ExportDrones_tc.json": {
  "hash": "dXCVUQPjQWsGBpMEQ92dNw"
 },
 "ExportFlavour_tc.json": {
  "hash": "vj7xo5K3XsgSlF-q58o8gQ"
 },
 "ExportFusionBundles_tc.json": {
  "hash": "ZpWGwxbR+4tDtHkfNiOqAw"
 },
 "ExportGear_tc.json": {
  "hash": "Dw3nIRkZ8AqKm7Wmno8jUA"
 },
 "ExportKeys_tc.json": {
  "hash": "yCaN0XTnb6wFKaYzNbfO9A"
 },
 "ExportRecipes_tc.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_tc.json": {
  "hash": "zvNIjGec0rrF0LU2VW5Ttw"
 },
 "ExportRelicArcane_tc.json": {
  "hash": "BJcvdxuMB0hm0kxb8POxLQ"
 },
 "ExportResources_tc.json": {
  "hash": "cuQRRWS43QK0JGEREe5iQg"
 },
 "ExportSentinels_tc.json": {
  "hash": "+t7n2EkRfm14a3gKZ6g9qQ"
 },
 "ExportSortieRewards_tc.json": {
  "hash": "2GpMngte+SiwYpj64w5Bqg"
 },
 "ExportUpgrades_tc.json": {
  "hash": "2JgpVWxYyjT7m+UkRLWBjg"
 },
 "ExportWarframes_tc.json": {
  "hash": "418u7cLMoHC7GOfOJgfV5Q"
 },
 "ExportWeapons_tc.json": {
  "hash": "dHTRZebYE48oIAO1jQ3Kmw"
 },
 "ExportCustoms_th.json": {
  "hash": "I7hDeO4bAf8B3lJt2dHxfg"
 },
 "ExportDrones_th.json": {
  "hash": "-NX8hIhETRIddQkRqoxRTQ"
 },
 "ExportFlavour_th.json": {
  "hash": "6ge7-nAXwwAcLf5mxzV2WA"
 },
 "ExportFusionBundles_th.json": {
  "hash": "AxwiCJR7a062yhgcxq-u3Q"
 },
 "ExportGear_th.json": {
  "hash": "+Yz1bPxDUi-wJGRGxEjwaw"
 },
 "ExportKeys_th.json": {
  "hash": "BdqxeF49qnh-da77g5c06g"
 },
 "ExportRecipes_th.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_th.json": {
  "hash": "vT9ge9lXdi3r0VEXnJtBnQ"
 },
 "ExportRelicArcane_th.json": {
  "hash": "es7xrmot-+Xq5UceU2+nfQ"
 },
 "ExportResources_th.json": {
  "hash": "yXVitjwxU9w1riH-cQO1GQ"
 },
 "ExportSentinels_th.json": {
  "hash": "792MjkDBHz-bmADMJokC0Q"
 },
 "ExportSortieRewards_th.json": {
  "hash": "ejvpJP8H5cjr7id0qOrQAQ"
 },
 "ExportUpgrades_th.json": {
  "hash": "UJDiS9pvKyvxVdDxYWS4CQ"
 },
 "ExportWarframes_th.json": {
  "hash": "HL-8CXdVWCfWqJIu2M3xXQ"
 },
 "ExportWeapons_th.json": {
  "hash": "EL8ld4MQv0RSCsCiy20fiw"
 },
 "ExportCustoms_tr.json": {
  "hash": "5rLGXIuLFX7GDyj4+cmTvg"
 },
 "ExportDrones_tr.json": {
  "hash": "nhTSKgPzmibamOPBFl+sBg"
 },
 "ExportFlavour_tr.json": {
  "hash": "3CAgxrrqhS7I4sdW7zrhJQ"
 },
 "ExportFusionBundles_tr.json": {
  "hash": "8V5HXFzbkkoj7ZCrlFU8bQ"
 },
 "ExportGear_tr.json": {
  "hash": "iip-ZUjg+KMAl5zcF9nnHA"
 },
 "ExportKeys_tr.json": {
  "hash": "5kUxVaYJ357n+Q7o-tiVBA"
 },
 "ExportRecipes_tr.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_tr.json": {
  "hash": "ZrrllVDCRFchejhsw3wzmA"
 },
 "ExportRelicArcane_tr.json": {
  "hash": "b0tHqOolUJPSeqZZ4k1pxw"
 },
 "ExportResources_tr.json": {
  "hash": "2kYDJghFtLdqakrOWAGXHg"
 },
 "ExportSentinels_tr.json": {
  "hash": "YCdp1OtgmazMvGI2eZbN6w"
 },
 "ExportSortieRewards_tr.json": {
  "hash": "N7GA5VT1JnQHMvb6uR+P2A"
 },
 "ExportUpgrades_tr.json": {
  "hash": "45aq0W0ZdVDELlHzVGk3jQ"
 },
 "ExportWarframes_tr.json": {
  "hash": "IqfinQPRPXrkQQvPgzWllA"
 },
 "ExportWeapons_tr.json": {
  "hash": "MvAMkj6nXgrGs0Q+KR8kWg"
 },
 "ExportCustoms_uk.json": {
  "hash": "Wo+MJSlxoWPcCi9P6PPJPw"
 },
 "ExportDrones_uk.json": {
  "hash": "9YcuUPHzg3dlYv6psmzXkQ"
 },
 "ExportFlavour_uk.json": {
  "hash": "TdqU+BEVbt07zHejfywcGQ"
 },
 "ExportFusionBundles_uk.json": {
  "hash": "UrzHLOQXBowgv4ZjNtx68g"
 },
 "ExportGear_uk.json": {
  "hash": "vAMrQ8KVqqXUAc998DPDhA"
 },
 "ExportKeys_uk.json": {
  "hash": "BDAaJ6ccquPL+UHSMagbCg"
 },
 "ExportRecipes_uk.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_uk.json": {
  "hash": "75CUqTycYols80sVrI9vtw"
 },
 "ExportRelicArcane_uk.json": {
  "hash": "601dBAx6zhuQvRvgDHo9pQ"
 },
 "ExportResources_uk.json": {
  "hash": "0tSdqAY2yJl8SNnNzth9BQ"
 },
 "ExportSentinels_uk.json": {
  "hash": "O11VjgoXqiAICOJK61n+sQ"
 },
 "ExportSortieRewards_uk.json": {
  "hash": "kr3N0mZ6SR7kad+I+Xa3lQ"
 },
 "ExportUpgrades_uk.json": {
  "hash": "rvA9-RuPRF8nX0uJNy+PMA"
 },
 "ExportWarframes_uk.json": {
  "hash": "0iIFw9VFkvNGFBqodzusSQ"
 },
 "ExportWeapons_uk.json": {
  "hash": "kjhC5oQLcj7K0JIzJnfD0g"
 },
 "ExportCustoms_en.json": {
  "hash": "wzwkOFB7XPlst9tXiSU55g"
 },
 "ExportDrones_en.json": {
  "hash": "LZKVJWzyNlEXy-hI3mpGnA"
 },
 "ExportFlavour_en.json": {
  "hash": "7CEYAqJB7CoydL67fjhBnQ"
 },
 "ExportFusionBundles_en.json": {
  "hash": "yOD81zJOvs6qph81j6McIQ"
 },
 "ExportGear_en.json": {
  "hash": "9c0bmrHcYYWi+mecnxaL-A"
 },
 "ExportKeys_en.json": {
  "hash": "Lp76eoKm5m7LiXCvzbwQ2Q"
 },
 "ExportRecipes_en.json": {
  "hash": "iVEngekAzDO6rhc3Sva+gQ"
 },
 "ExportRegions_en.json": {
  "hash": "Hs3LJXyk-r-QQ0YV-GgwpA"
 },
 "ExportRelicArcane_en.json": {
  "hash": "ElWYUJFXc9WokdrB08GxCg"
 },
 "ExportResources_en.json": {
  "hash": "2fIZAJKmcZEpsIkFE8kMiw"
 },
 "ExportSentinels_en.json": {
  "hash": "kWACswtGMTzojXnsLlUavQ"
 },
 "ExportSortieRewards_en.json": {
  "hash": "+ULn-PCN7yAvvr2M0mPUIg"
 },
 "ExportUpgrades_en.json": {
  "hash": "+0qBu2ksLmbOwAzKZwT8hw"
 },
 "ExportWarframes_en.json": {
  "hash": "xk-QTfzHI6Ijy0WkyCcYEQ"
 },
 "ExportWeapons_en.json": {
  "hash": "mrFPI-tnYdaXwZkA8dRNaA"
 },
 "Manifest": {
  "hash": "bdc310911ed8eaf11ddc2b28729d30c7"
 },
 "DropChances": {
  "hash": "baff10489e7982dabb938c96db42fa12"
 },
 "Patchlogs": {
  "hash": "cb0320db35a3fe09609e08e3d102a31c"
 }
}

data/cache/.export.json (diff)
@@ -663,10 +663,10 @@
   "hash": "kWACswtGMTzojXnsLlUavQ"
  },
  "ExportSortieRewards_en.json": {
-  "hash": "jkBinXItCzu4cj9mwYDAOg"
+  "hash": "+ULn-PCN7yAvvr2M0mPUIg"
  },
  "ExportUpgrades_en.json": {
-  "hash": "S-bR7YbJR3M0igaQoDXnwg"
+  "hash": "+0qBu2ksLmbOwAzKZwT8hw"
  },
  "ExportWarframes_en.json": {
   "hash": "xk-QTfzHI6Ijy0WkyCcYEQ"
@@ -675,12 +675,12 @@
   "hash": "mrFPI-tnYdaXwZkA8dRNaA"
  },
  "Manifest": {
-  "hash": "c3c7205ff7cfec740fddb9257323be83"
+  "hash": "bdc310911ed8eaf11ddc2b28729d30c7"
  },
  "DropChances": {
   "hash": "baff10489e7982dabb938c96db42fa12"
  },
  "Patchlogs": {
-  "hash": "fa560581bda6378d02ec962270f4152a"
+  "hash": "cb0320db35a3fe09609e08e3d102a31c"
  }
 }
