config/itemTypes.json (before)
[{
  "id": "/Archwing/Primary",
  "name": "Arch-Gun"
}, {
  "id": "/Mods/Archwing/Melee",
  "name": "Arch-Melee Mod"
}, {
  "id": "/Mods/Archwing/Rifle",
  "name": "Arch-Gun Mod"
}, {
  "id": "/Mods/Archwing/Shotgun",
  "name": "Arch-Gun Mod"
}, {
  "id": "/Mods/Archwing/Secondary",
  "name": "Arch-Gun Mod"
}, {
  "id": "/Archwing/Melee",
  "name": "Arch-Melee"
}, {
  "id": "/Skins",
  "name": "Skin"
}, {
  "id": "/Mods/Archwing",
  "name": "Archwing Mod"
}, {
  "id": "Powersuits/Archwing/.*Augment",
  "regex": true,
  "name": "Archwing Mod"
}, {
  "id": "/Archwing",
  "name": "Archwing"
}, {
  "id": "/HeavyWeapons",
  "name": "Archwing"
}, {
  "id": "Powersuits/.*Augment",
  "regex": true,
  "name": "Warframe Mod"
}, {
  "id": "AugmentCard",
  "name": "Warframe Mod"
}, {
  "id": "Exalted.*Weapon",
  "regex": true,
  "name": "Exalted Weapon"
}, {
  "id": "Powersuits\/.*\/?.*Weapon",
  "regex": true,
  "name": "Exalted Weapon"
}, {
  "id": "/Exalted",
  "name": "Exalted Weapon"
}, {
  "id": "/Lotus/Powersuits/.*Exalted",
  "regex": true,
  "name": "Exalted Weapon"
}, {
  "id": "/Lotus/Powersuits/.*Mod",
  "regex": true,
  "name": "Warframe Mod"
}, {
  "id": "/Powersuits",
  "name": "Warframe"
}, {
  "id": "/WarframeRecipes",
  "name": "Misc"
}, {
  "id": "/Projections",
  "name": "Relic"
}, {
  "id": "/Restorative",
  "name": "Gear"
}, {
  "id": "/Keys",
  "name": "Key"
}, {
  "id": "/Sigils",
  "name": "Sigil"
}, {
  "id": "/Game/QuartersWallpapers",
  "name": "Ship Decoration"
}, {
  "id": "/ShipDecos",
  "name": "Ship Decoration"
}, {
  "id": "/ShipFeatureItems",
  "name": "Ship Segment"
}, {
  "id": "/Ships",
  "name": "Orbiter"
}, {
  "id": "/Ship",
  "name": "Extractor"
}, {
  "id": "KubrowPetPowerSuit",
  "name": "Pets"
}, {
  "id": "CatbrowPetPowerSuit",
  "name": "Pets"
}, {
  "id": "/MoaPetHead",
  "name": "Pets"
}, {
  "id": "/SpectreArmies",
  "name": "Specter"
}, {
  "id": "SentRifle",
  "name": "Rifle"
},{
  "id": "/SentientShards",
  "name": "Eidolon Shard"
}, {
  "id": "/FishParts",
  "name": "Fish Part"
}, {
  "id": "FishBait/Infested",
  "name": "Fish Bait"
}, {
  "id": "Deimos/InfestedWyrmBlood",
  "name": "Fish Bait"
}, {
  "id": "/Fish",
  "name": "Fish"
}, {
  "id": "AlloyAItem",
  "name": "Alloy"
}, {
  "id": "AlloyBItem",
  "name": "Alloy"
}, {
  "id": "CutItem",
  "name": "Cut Gem"
}, {
  "id": "/Gems",
  "name": "Gem"
}, {
  "id": "/Plants",
  "name": "Plant"
}, {
  "id": "/Research",
  "name": "Resource"
}, {
  "id": "/SyndicateDogTags",
  "name": "Medallion"
}, {
  "id": "/Focus/",
  "name": "Focus Lens"
}, {
  "id": "/FocusLens",
  "name": "Focus Lens"
}, {
  "id": "/Mod/Rifle",
  "name": "Primary Mod"
}, {
  "id": "/Mods/Rifle",
  "name": "Primary Mod"
}, {
  "id": "/Mods/Shotgun",
  "name": "Shotgun Mod"
}, {
  "id": "/Mods/Pistol",
  "name": "Secondary Mod"
}, {
  "id": "/PvPMods/Warframe",
  "name": "Warframe Mod"
}, {
  "id": "/PvPMods/Rifle",
  "name": "Primary Mod"
}, {
  "id": "/PvPMods/Pistol",
  "name": "Secondary Mod"
}, {
  "id": "/PvPMods/Shotgun",
  "name": "Shotgun Mod"
}, {
  "id": "/PvPMods/Melee",
  "name": "Melee Mod"
}, {
  "id": "/PvPMods/Stances",
  "name": "Stance Mod"
}, {
  "id": "/Melee/MeleeTrees",
  "name": "Stance Mod"
}, {
  "id": "Mods/.*/Stances",
  "regex": true,
  "name": "Stance Mod"
}, {
  "id": "/DualSource/Warframe",
  "name": "Warframe Mod"
}, {
  "id": "/DualSource/Rifle",
  "name": "Primary Mod"
}, {
  "id": "/DualSource/Pistol",
  "name": "Secondary Mod"
}, {
  "id": "/DualSource/Shotgun",
  "name": "Shotgun Mod"
}, {
  "id": "/DualSource/Melee",
  "name": "Melee Mod"
}, {
  "id": "/Mods/Warframe",
  "name": "Warframe Mod"
}, {
  "id": "/Pets/MoaPets/MoaPetPrecept/",
  "name": "Companion Mod"
}, {
  "id": "/Pets/CreaturePets/CreaturePrecepts/",
  "name": "Companion Mod"
}, {
  "id": "/Pets/.*Precepts/",
  "regex": true,
  "name": "Companion Mod"
}, {
  "id": "/Mods/Sentinel",
  "name": "Companion Mod"
}, {
  "id": "/Mods/Aura",
  "name": "Warframe Mod"
}, {
  "id": "/Mods/DataSpike",
  "name": "Parazon Mod"
}, {
  "id": "/Mods/Syndicate",
  "name": " Mod",
  "append": true
}, {
  "id": "/CreaturePetParts",
  "name": "Pet Parts"
}, {
  "id": "/Pets/CreaturePets",
  "name": "Pets"
}, {
  "id": "/ZanukaPetPartHead",
  "name": "Pets"
}, {
  "id": "/Mods/Hoverboard",
  "name": "K-Drive Mod"
}, {
  "id": "/Mods/Melee",
  "name": "Melee Mod"
}, {
  "id": "/SentinelWeapons",
  "name": "Companion Weapon"
}, {
  "id": "/Sentinels/SentinelPrecepts",
  "name": "Companion Mod"
}, {
  "id": "/Sentinels",
  "name": "Sentinel"
}, {
  "id": "/ThrowingWeapons",
  "name": "Throwing"
}, {
  "id": "/Shotgun",
  "name": "Shotgun"
}, {
  "id": "/Pistols",
  "name": "Pistol"
}, {
  "id": "/ModularMelee",
  "name": "Zaw Component"
}, {
  "id": "/OperatorAmplifiers",
  "name": "Amp"
}, {
  "id": "/MiscItems",
  "name": "Misc"
}, {
  "id": "/Items/RelayRebuild/Phase",
  "name": "Resource"
}, {
  "id": "Items/Deimos/EntratiFragment",
  "name": "Resource"
}, {
  "id": "Nemesis/KuvaLich/CapturedLichToken",
  "name": "Resource"
}, {
  "id": "/Solaris/DebtToken",
  "name": "Resource"
}, {
  "id": "/Tokens/GreedTokens",
  "name": "Resource"
}, {
  "id": "Nightwave/CephalonFissureTimePointItem",
  "name": "Resource"
}, {
  "id": "/Resources",
  "name": "Resource"
}, {
  "id": "/InfModular",
  "name": "Kitgun Component"
}, {
  "id": "/SUModularSecondary",
  "name": "Kitgun Component"
}, {
  "id": "/SUModularPrimarySet1",
  "name": "Kitgun Component"
}, {
  "id": "/AvatarImages",
  "name": "Glyph"
}, {
  "id": "SolNode",
  "name": "Node"
}, {
  "id": "ClanNode",
  "name": "Node"
}, {
  "id": "SettlementNode",
  "name": "Node"
}, {
  "id": "CosmeticEnhancers/Peculiars",
  "name": "Peculiar Mod"
}, {
  "id": "CosmeticEnhancers",
  "name": "Arcane"
}, {
  "id": "CosmeticEnhancer",
  "name": "Arcane"
}, {
  "id": "SettlementNode",
  "name": "Grineer Settlement Node"
}, {
  "id": "CatbrowPet/Heads",
  "name": "Skins"
}, {
  "id": "InfestedKavatPet/Heads",
  "name": "Skins"
}, {
  "id": "InfestedKavatPet/Tails",
  "name": "Skins"
}, {
  "id": "InfestedPredatorPet/Heads",
  "name": "Skins"
}, {
  "id": "Colors",
  "name": "Fur Color"
}, {
  "id": "/HoverboardParts",
  "name": "K-Drive Component"
}, {
  "id": "/AnimalTag",
  "name": "Conservation Tag"
}, {
  "id": "RawSentinelWeaponRandomMod",
  "name": "Companion Weapon Riven Mod"
}, {
  "id": "RawArchgunRandomMod",
  "name": "Arch-Gun Riven Mod"
}, {
  "id": "RawPrimaryRandomMod",
  "name": "Rifle Riven Mod"
}, {
  "id": "RawRifleRandomMod",
  "name": "Rifle Riven Mod"
}, {
  "id": "RawPistolRandomMod",
  "name": "Pistol Riven Mod"
}, {
  "id": "RawSecondaryRandomMod",
  "name": "Pistol Riven Mod"
}, {
  "id": "RawShotgunRandomMod",
  "name": "Shotgun Riven Mod"
}, {
  "id": "RawMeleeRandomMod",
  "name": "Melee Riven Mod"
}, {
  "id": "RawModularMeleeRandomMod",
  "name": "Zaw Riven Mod"
}, {
  "id": "LotusArchgunRandomMod",
  "name":"Arch-Gun Riven Mod"
}, {
  "id": "RawModularPistolRandomMod",
  "name":"Kitgun Riven Mod"
}, {
  "id": "LotusModularPistolRandomMod",
  "name":"Kitgun Riven Mod"
}, {
  "id": "LotusModularMeleeRandomMod",
  "name":"Zaw Riven Mod"
}, {
  "id": "LotusPistolRandomMod",
  "name":"Pistol Riven Mod"
}, {
  "id": "LotusRifleRandomMod",
  "name":"Rifle Riven Mod"
}, {
  "id": "Mods/Randomized/LotusModularPistol",
  "name":"Kitgun Riven Mod"
}, {
  "id": "Mods/Randomized/LotusModularRifle",
  "name": "Kitgun Riven Mod"
}, {
  "id": "LotusShotgunRandom",
  "name":"Shotgun Riven Mod"
}, {
  "id": "MeleeWeaponRandomMod",
  "name":"Melee Riven Mod"
}, {
  "id": "Mods/Randomized/LotusModularShotgun",
  "name": "Shotgun Riven Mod"
}, {
  "id": "/Mods/Randomized",
  "append": true,
  "name": " Riven Mod"
}, {
  "id": "SentinelWeapon",
  "name": "Companion Weapon"
}, {
  "id": "Scarves",
  "name": "Syandana"
}, {
  "id": "SuitCustomizations/NinjaColourPickerItem",
  "name": "Color Palette"
}, {
  "id": "StoreItems/SuitCustomizations/ColourPicker",
  "name": "Color Palette"
}, {
  "id": "StoreItems/SuitCustomizations",
  "name": "Color Palette"
}, {
  "id": "Mods/Archwing/Rifle",
  "name": "Arch-Gun Mod"
}, {
  "id": "Mods/Nemesis",
  "name": "Warframe Mod"
}, {
  "id": "KubrowPet/Patterns",
  "name": "Fur Pattern"
}, {
  "id": "CatbrowPet/Patterns",
  "name": "Fur Pattern"
}, {
  "id": "/InfestedKavatPet/Patterns/",
  "name": "Fur Pattern"
}, {
  "id": "InfestedPredatorPet/Patterns",
  "name": "Fur Pattern"
}, {
  "id": "Essence",
  "name": "Resource"
}, {
  "id": "Element",
  "name": "Resource"
}, {
  "id": "FusexOrnament",
  "name": "Ayatan Star"
}, {
  "id": "/FusionTreasures/",
  "name": "Ayatan Sculpture"
}, {
  "id": "ArcadeItem",
  "name": "Arcade Minigame Unlock"
}, {
  "id": "MoaPetPayload",
  "name": "Pet Resource"
}, {
  "id": "MoaPetEngine",
  "name": "Pet Resource"
}, {
  "id": "MoaPetLeg",
  "name": "Pet Resource"
}, {
  "id": "MoaPetComponents/.*Weapon",
  "regex": true,
  "name": "Companion Weapon"
}, {
  "id": "PetCollar",
  "name": "Pet Collar"
}, {
  "id": "RailjackMiscItems",
  "name": "Resource"
}, {
  "id": "KubrowPetFood",
  "name": "Pet Resource"
}, {
  "id": "BlankTraitPrint",
  "name": "Pet Resource"
}, {
  "id": "/Items/Emotes/",
  "name": "Emotes"
}, {
  "id": "EggHatcher",
  "name": "Pet Resource"
}, {
  "id": "CatbrowGeneticSignature",
  "name": "Pet Resource"
}, {
  "id": "Eggs/KubrowEgg",
  "name": "Pet Resource"
}, {
  "id": "RelayRebuild/PhaseOneClanItem",
  "name": "Resource"
}, {
  "id": "SentinelWeapons",
  "name": "Sentinel"
}, {
  "id": "Events/RelayReconstruction",
  "name": "Resource"
}, {
  "id": "Items/RelayReconstruction",
  "name": "Resource"
}, {
  "id": "Graphics/CustomUI/Backgrounds",
  "name": "Theme Background"
}, {
  "id": "Graphics/CustomUI/Sounds",
  "name": "Theme Sound"
}, {
  "id": "Graphics/CustomUI",
  "name": "Themes"
}, {
  "id": "NotePacks",
  "name": "Note Packs"
}, {
  "id": "ActionFigureDioramas",
  "name": "Ship Decoration"
}, {
  "id": "PoseSets",
  "name": "Ship Decoration"
}, {
  "id": "Deimos/WoundedInfested",
  "name": "Pets"
}, {
  "id": "LichToken",
  "name": "Resource"
}, {
  "id": "Items/Deimos/Seriglass",
  "name": "Resource"
}, {
  "id": "ZanukaPets/ZanukaPetParts",
  "name": "Pet Resource"
}, {
  "id": "Items/DangerRoom",
  "name": "Simulacrum"
}, {
  "id": "CrewShip/CrewShipInnate",
  "name": "Railjack Mod"
}, {
  "id": "Events/OperationsCredits",
  "name": "Currency"
}, {
  "id": "Tenno/Props",
  "name": "Ship Decoration"
}, {
  "id": "Items/PhotoBooth",
  "name":"Captura"
}, {
  "id": "Items/Photobooth",
  "name":"Captura"
}, {
  "id": "InnateDamageRandomMod",
  "name": "Railjack Mod"
}, {
  "id": "Customization",
  "name": "Skin"
}, {
  "id": "/Mods/Necromech",
  "name": "Necramech Mod"
}, {
  "id": "Items/PrimeBucks",
  "name": "Currency"
}, {
  "id": "Kubrow.*Mod",
  "name": "Companion Mod",
  "regex": true
}, {
  "id": "Sets\/.*\/Warframe",
  "name": "Warframe Mod",
  "regex": true
}, {
  "id": "Sets\/.*\/Secondary",
  "name": "Secondary Mod",
  "regex": true
}, {
  "id": "Sets/.*/Melee",
  "name": "Melee Mod",
  "regex": true
}, {
  "id": "Sets\/.*\/Kavat",
  "name": "Companion Mod",
  "regex": true
}, {
  "id": "Sets\/.*\/Companion.*Mod",
  "name": "Companion Mod",
  "regex": true
}, {
  "id": "PistolMod",
  "name": "Secondary Mod"
}, {
  "id": "Mods/.*/Pistol",
  "name": "Secondary Mod",
  "regex": true
}, {
  "id": "Sets\/.*\/Pistol",
  "name": "Secondary Mod",
  "regex": true
}, {
  "id": "Sets\/.*\/Sentinel",
  "name": "Companion Mod",
  "regex": true
}, {
  "id": "Sets\/.*\/Primary",
  "name": "Primary Mod",
  "regex": true
}, {
  "id": "Sets\/.*\/Helminth",
  "name": "Companion Mod",
  "regex": true
}, {
  "id": "Mods/Sets/.*",
  "name": " Mod",
  "regex": true,
  "append": true
}, {
  "id": "Sets/",
  "name": " Mod",
  "append": true
}, {
  "id": "Mods/OrokinChallenge",
  "name": " Mod",
  "append": true
}, {
  "id": "Akimbo",
  "name": "Dual Pistols"
}, {
  "id": "/PrimeAk",
  "name": "Dual Pistols"
}, {
  "id": "/AkPrime",
  "name": "Dual Pistols"
}, {
  "id": "Uzi",
  "name": "Dual Pistols"
}, {
  "id": "Harlequin",
  "name": "Dual Pistols"
}, {
  "id": "Pistol",
  "name": "Pistol"
},  {
  "id": "/ZanukaPets/ZanukaPetPrecepts",
  "name": "Companion Mod"
}, {
  "id": "ZanukaPetMeleeWeapon",
  "name": "Companion Weapon"
}, {
  "id": "PrimeBucks",
  "name": "Currency"
}, {
  "id": "/CatbrowTail",
  "name": "Skin"
}, {
  "id": "/CatbrowHead",
  "name": "Skin"
}, {
  "id": "/MiscItems/Forma",
  "name": "Forma"
}, {
  "id": "Shotgun",
  "name": "Shotgun"
}, {
  "id": "/LongGuns/PrimeStrun",
  "name": "Shotgun"
},{
  "id": "/LongGuns",
  "name": "Rifle"
}, {
  "id": "/ShortGuns",
  "name": "Pistol"
}, {
  "id": "Rifle",
  "name": "Rifle"
}, {
  "id": "ClanTech/.*Weapon",
  "regex": true,
  "name": "Rifle"
}, {
  "id": "Secondary",
  "name": "Pistol"
}, {
  "id": "Primary",
  "name": "Rifle"
}, {
  "id": "NechroTech/Ability",
  "name": "Exalted Weapon"
}, {
  "id": "Grineer/Melee",
  "name": "Melee"
}, {
  "id": "Weapon",
  "regex": true,
  "name": "Rifle"
}, {
  "id": "Upgrades/Mods/Fusers",
  "name": "Resource"
}, {
  "id": "/Mods/TransmuteCores",
  "name": "Transmutation Mod"
}, {
  "id": "Upgrades/Mods/.*Mod",
  "regex": true,
  "append": true,
  "name": " Mod"
}, {
  "id": "/Melee",
  "name": "Melee"
}]

config/itemTypes.json (after)
[{
  "id": "/Archwing/Primary",
  "name": "Arch-Gun"
}, {
  "id": "/Mods/Archwing/Melee",
  "name": "Arch-Melee Mod"
}, {
  "id": "/Mods/Archwing/Rifle",
  "name": "Arch-Gun Mod"
}, {
  "id": "/Mods/Archwing/Shotgun",
  "name": "Arch-Gun Mod"
}, {
  "id": "/Mods/Archwing/Secondary",
  "name": "Arch-Gun Mod"
}, {
  "id": "/Archwing/Melee",
  "name": "Arch-Melee"
}, {
  "id": "/Skins",
  "name": "Skin"
}, {
  "id": "/Mods/Archwing",
  "name": "Archwing Mod"
}, {
  "id": "Powersuits/Archwing/.*Augment",
  "regex": true,
  "name": "Archwing Mod"
}, {
  "id": "/Archwing",
  "name": "Archwing"
}, {
  "id": "/HeavyWeapons",
  "name": "Archwing"
}, {
  "id": "Powersuits/.*Augment",
  "regex": true,
  "name": "Warframe Mod"
}, {
  "id": "AugmentCard",
  "name": "Warframe Mod"
}, {
  "id": "Exalted.*Weapon",
  "regex": true,
  "name": "Exalted Weapon"
}, {
  "id": "Powersuits\/.*\/?.*Weapon",
  "regex": true,
  "name": "Exalted Weapon"
}, {
  "id": "/Exalted",
  "name": "Exalted Weapon"
}, {
  "id": "/Lotus/Powersuits/.*Exalted",
  "regex": true,
  "name": "Exalted Weapon"
}, {
  "id": "/Lotus/Powersuits/.*Mod",
  "regex": true,
  "name": "Warframe Mod"
}, {
  "id": "/Powersuits",
  "name": "Warframe"
}, {
  "id": "/WarframeRecipes",
  "name": "Misc"
}, {
  "id": "/Projections",
  "name": "Relic"
}, {
  "id": "/Restorative",
  "name": "Gear"
}, {
  "id": "/Keys",
  "name": "Key"
}, {
  "id": "/Sigils",
  "name": "Sigil"
}, {
  "id": "/Game/QuartersWallpapers",
  "name": "Ship Decoration"
}, {
  "id": "/ShipDecos",
  "name": "Ship Decoration"
}, {
  "id": "/ShipFeatureItems",
  "name": "Ship Segment"
}, {
  "id": "/Ships",
  "name": "Orbiter"
}, {
  "id": "/Ship",
  "name": "Extractor"
}, {
  "id": "KubrowPetPowerSuit",
  "name": "Pets"
}, {
  "id": "CatbrowPetPowerSuit",
  "name": "Pets"
}, {
  "id": "/MoaPetHead",
  "name": "Pets"
}, {
  "id": "/SpectreArmies",
  "name": "Specter"
}, {
  "id": "SentRifle",
  "name": "Rifle"
},{
  "id": "/SentientShards",
  "name": "Eidolon Shard"
}, {
  "id": "/FishParts",
  "name": "Fish Part"
}, {
  "id": "FishBait/Infested",
  "name": "Fish Bait"
}, {
  "id": "Deimos/InfestedWyrmBlood",
  "name": "Fish Bait"
}, {
  "id": "/Fish",
  "name": "Fish"
}, {
  "id": "AlloyAItem",
  "name": "Alloy"
}, {
  "id": "AlloyBItem",
  "name": "Alloy"
}, {
  "id": "CutItem",
  "name": "Cut Gem"
}, {
  "id": "/Gems",
  "name": "Gem"
}, {
  "id": "/Plants",
  "name": "Plant"
}, {
  "id": "/Research",
  "name": "Resource"
}, {
  "id": "/SyndicateDogTags",
  "name": "Medallion"
}, {
  "id": "Upgrades/Focus/.*Lens",
  "regex": true,
  "name": "Focus Lens"
}, {
  "id": "Upgrades/Focus",
  "name": "Focus Way"
},{
  "id": "/Focus/",
  "name": "Focus Lens"
}, {
  "id": "/FocusLens",
  "name": "Focus Lens"
}, {
  "id": "/Mod/Rifle",
  "name": "Primary Mod"
}, {
  "id": "/Mods/Rifle",
  "name": "Primary Mod"
}, {
  "id": "/Mods/Shotgun",
  "name": "Shotgun Mod"
}, {
  "id": "/Mods/Pistol",
  "name": "Secondary Mod"
}, {
  "id": "/PvPMods/Warframe",
  "name": "Warframe Mod"
}, {
  "id": "/PvPMods/Rifle",
  "name": "Primary Mod"
}, {
  "id": "/PvPMods/Pistol",
  "name": "Secondary Mod"
}, {
  "id": "/PvPMods/Shotgun",
  "name": "Shotgun Mod"
}, {
  "id": "/PvPMods/Melee",
  "name": "Melee Mod"
}, {
  "id": "/PvPMods/Stances",
  "name": "Stance Mod"
}, {
  "id": "/Melee/MeleeTrees",
  "name": "Stance Mod"
}, {
  "id": "Mods/.*/Stances",
  "regex": true,
  "name": "Stance Mod"
}, {
  "id": "/DualSource/Warframe",
  "name": "Warframe Mod"
}, {
  "id": "/DualSource/Rifle",
  "name": "Primary Mod"
}, {
  "id": "/DualSource/Pistol",
  "name": "Secondary Mod"
}, {
  "id": "/DualSource/Shotgun",
  "name": "Shotgun Mod"
}, {
  "id": "/DualSource/Melee",
  "name": "Melee Mod"
}, {
  "id": "/Mods/Warframe",
  "name": "Warframe Mod"
}, {
  "id": "/Pets/MoaPets/MoaPetPrecept/",
  "name": "Companion Mod"
}, {
  "id": "/Pets/CreaturePets/CreaturePrecepts/",
  "name": "Companion Mod"
}, {
  "id": "/Pets/.*Precepts/",
  "regex": true,
  "name": "Companion Mod"
}, {
  "id": "/Mods/Sentinel",
  "name": "Companion Mod"
}, {
  "id": "/Mods/Aura",
  "name": "Warframe Mod"
}, {
  "id": "/Mods/DataSpike",
  "name": "Parazon Mod"
}, {
  "id": "/Mods/Syndicate",
  "name": " Mod",
  "append": true
}, {
  "id": "/CreaturePetParts",
  "name": "Pet Parts"
}, {
  "id": "/Pets/CreaturePets",
  "name": "Pets"
}, {
  "id": "/ZanukaPetPartHead",
  "name": "Pets"
}, {
  "id": "/Mods/Hoverboard",
  "name": "K-Drive Mod"
}, {
  "id": "/Mods/Melee",
  "name": "Melee Mod"
}, {
  "id": "/SentinelWeapons",
  "name": "Companion Weapon"
}, {
  "id": "/Sentinels/SentinelPrecepts",
  "name": "Companion Mod"
}, {
  "id": "/Sentinels",
  "name": "Sentinel"
}, {
  "id": "/ThrowingWeapons",
  "name": "Throwing"
}, {
  "id": "/Shotgun",
  "name": "Shotgun"
}, {
  "id": "/Pistols",
  "name": "Pistol"
}, {
  "id": "/ModularMelee",
  "name": "Zaw Component"
}, {
  "id": "/OperatorAmplifiers",
  "name": "Amp"
}, {
  "id": "/MiscItems",
  "name": "Misc"
}, {
  "id": "/Items/RelayRebuild/Phase",
  "name": "Resource"
}, {
  "id": "Items/Deimos/EntratiFragment",
  "name": "Resource"
}, {
  "id": "Nemesis/KuvaLich/CapturedLichToken",
  "name": "Resource"
}, {
  "id": "/Solaris/DebtToken",
  "name": "Resource"
}, {
  "id": "/Tokens/GreedTokens",
  "name": "Resource"
}, {
  "id": "Nightwave/CephalonFissureTimePointItem",
  "name": "Resource"
}, {
  "id": "/Resources",
  "name": "Resource"
}, {
  "id": "/InfModular",
  "name": "Kitgun Component"
}, {
  "id": "/SUModularSecondary",
  "name": "Kitgun Component"
}, {
  "id": "/SUModularPrimarySet1",
  "name": "Kitgun Component"
}, {
  "id": "/AvatarImages",
  "name": "Glyph"
}, {
  "id": "SolNode",
  "name": "Node"
}, {
  "id": "ClanNode",
  "name": "Node"
}, {
  "id": "SettlementNode",
  "name": "Node"
}, {
  "id": "CosmeticEnhancers/Peculiars",
  "name": "Peculiar Mod"
}, {
  "id": "CosmeticEnhancers",
  "name": "Arcane"
}, {
  "id": "CosmeticEnhancer",
  "name": "Arcane"
}, {
  "id": "SettlementNode",
  "name": "Grineer Settlement Node"
}, {
  "id": "CatbrowPet/Heads",
  "name": "Skins"
}, {
  "id": "InfestedKavatPet/Heads",
  "name": "Skins"
}, {
  "id": "InfestedKavatPet/Tails",
  "name": "Skins"
}, {
  "id": "InfestedPredatorPet/Heads",
  "name": "Skins"
}, {
  "id": "Colors",
  "name": "Fur Color"
}, {
  "id": "/HoverboardParts",
  "name": "K-Drive Component"
}, {
  "id": "/AnimalTag",
  "name": "Conservation Tag"
}, {
  "id": "RawSentinelWeaponRandomMod",
  "name": "Companion Weapon Riven Mod"
}, {
  "id": "RawArchgunRandomMod",
  "name": "Arch-Gun Riven Mod"
}, {
  "id": "RawPrimaryRandomMod",
  "name": "Rifle Riven Mod"
}, {
  "id": "RawRifleRandomMod",
  "name": "Rifle Riven Mod"
}, {
  "id": "RawPistolRandomMod",
  "name": "Pistol Riven Mod"
}, {
  "id": "RawSecondaryRandomMod",
  "name": "Pistol Riven Mod"
}, {
  "id": "RawShotgunRandomMod",
  "name": "Shotgun Riven Mod"
}, {
  "id": "RawMeleeRandomMod",
  "name": "Melee Riven Mod"
}, {
  "id": "RawModularMeleeRandomMod",
  "name": "Zaw Riven Mod"
}, {
  "id": "LotusArchgunRandomMod",
  "name":"Arch-Gun Riven Mod"
}, {
  "id": "RawModularPistolRandomMod",
  "name":"Kitgun Riven Mod"
}, {
  "id": "LotusModularPistolRandomMod",
  "name":"Kitgun Riven Mod"
}, {
  "id": "LotusModularMeleeRandomMod",
  "name":"Zaw Riven Mod"
}, {
  "id": "LotusPistolRandomMod",
  "name":"Pistol Riven Mod"
}, {
  "id": "LotusRifleRandomMod",
  "name":"Rifle Riven Mod"
}, {
  "id": "Mods/Randomized/LotusModularPistol",
  "name":"Kitgun Riven Mod"
}, {
  "id": "Mods/Randomized/LotusModularRifle",
  "name": "Kitgun Riven Mod"
}, {
  "id": "LotusShotgunRandom",
  "name":"Shotgun Riven Mod"
}, {
  "id": "MeleeWeaponRandomMod",
  "name":"Melee Riven Mod"
}, {
  "id": "Mods/Randomized/LotusModularShotgun",
  "name": "Shotgun Riven Mod"
}, {
  "id": "/Mods/Randomized",
  "append": true,
  "name": " Riven Mod"
}, {
  "id": "SentinelWeapon",
  "name": "Companion Weapon"
}, {
  "id": "Scarves",
  "name": "Syandana"
}, {
  "id": "SuitCustomizations/NinjaColourPickerItem",
  "name": "Color Palette"
}, {
  "id": "StoreItems/SuitCustomizations/ColourPicker",
  "name": "Color Palette"
}, {
  "id": "StoreItems/SuitCustomizations",
  "name": "Color Palette"
}, {
  "id": "Mods/Archwing/Rifle",
  "name": "Arch-Gun Mod"
}, {
  "id": "Mods/Nemesis",
  "name": "Warframe Mod"
}, {
  "id": "KubrowPet/Patterns",
  "name": "Fur Pattern"
}, {
  "id": "CatbrowPet/Patterns",
  "name": "Fur Pattern"
}, {
  "id": "/InfestedKavatPet/Patterns/",
  "name": "Fur Pattern"
}, {
  "id": "InfestedPredatorPet/Patterns",
  "name": "Fur Pattern"
}, {
  "id": "Essence",
  "name": "Resource"
}, {
  "id": "Element",
  "name": "Resource"
}, {
  "id": "FusexOrnament",
  "name": "Ayatan Star"
}, {
  "id": "/FusionTreasures/",
  "name": "Ayatan Sculpture"
}, {
  "id": "ArcadeItem",
  "name": "Arcade Minigame Unlock"
}, {
  "id": "MoaPetPayload",
  "name": "Pet Resource"
}, {
  "id": "MoaPetEngine",
  "name": "Pet Resource"
}, {
  "id": "MoaPetLeg",
  "name": "Pet Resource"
}, {
  "id": "MoaPetComponents/.*Weapon",
  "regex": true,
  "name": "Companion Weapon"
}, {
  "id": "PetCollar",
  "name": "Pet Collar"
}, {
  "id": "RailjackMiscItems",
  "name": "Resource"
}, {
  "id": "KubrowPetFood",
  "name": "Pet Resource"
}, {
  "id": "BlankTraitPrint",
  "name": "Pet Resource"
}, {
  "id": "/Items/Emotes/",
  "name": "Emotes"
}, {
  "id": "EggHatcher",
  "name": "Pet Resource"
}, {
  "id": "CatbrowGeneticSignature",
  "name": "Pet Resource"
}, {
  "id": "Eggs/KubrowEgg",
  "name": "Pet Resource"
}, {
  "id": "RelayRebuild/PhaseOneClanItem",
  "name": "Resource"
}, {
  "id": "SentinelWeapons",
  "name": "Sentinel"
}, {
  "id": "Events/RelayReconstruction",
  "name": "Resource"
}, {
  "id": "Items/RelayReconstruction",
  "name": "Resource"
}, {
  "id": "Graphics/CustomUI/Backgrounds",
  "name": "Theme Background"
}, {
  "id": "Graphics/CustomUI/Sounds",
  "name": "Theme Sound"
}, {
  "id": "Graphics/CustomUI",
  "name": "Themes"
}, {
  "id": "NotePacks",
  "name": "Note Packs"
}, {
  "id": "ActionFigureDioramas",
  "name": "Ship Decoration"
}, {
  "id": "PoseSets",
  "name": "Ship Decoration"
}, {
  "id": "Deimos/WoundedInfested",
  "name": "Pets"
}, {
  "id": "LichToken",
  "name": "Resource"
}, {
  "id": "Items/Deimos/Seriglass",
  "name": "Resource"
}, {
  "id": "ZanukaPets/ZanukaPetParts",
  "name": "Pet Resource"
}, {
  "id": "Items/DangerRoom",
  "name": "Simulacrum"
}, {
  "id": "CrewShip/CrewShipInnate",
  "name": "Railjack Mod"
}, {
  "id": "Events/OperationsCredits",
  "name": "Currency"
}, {
  "id": "Tenno/Props",
  "name": "Ship Decoration"
}, {
  "id": "Items/PhotoBooth",
  "name":"Captura"
}, {
  "id": "Items/Photobooth",
  "name":"Captura"
}, {
  "id": "InnateDamageRandomMod",
  "name": "Railjack Mod"
}, {
  "id": "Customization",
  "name": "Skin"
}, {
  "id": "/Mods/Necromech",
  "name": "Necramech Mod"
}, {
  "id": "Items/PrimeBucks",
  "name": "Currency"
}, {
  "id": "Kubrow.*Mod",
  "name": "Companion Mod",
  "regex": true
}, {
  "id": "Sets\/.*\/Warframe",
  "name": "Warframe Mod",
  "regex": true
}, {
  "id": "Sets\/.*\/Secondary",
  "name": "Secondary Mod",
  "regex": true
}, {
  "id": "Sets/.*/Melee",
  "name": "Melee Mod",
  "regex": true
}, {
  "id": "Sets\/.*\/Kavat",
  "name": "Companion Mod",
  "regex": true
}, {
  "id": "Sets\/.*\/Companion.*Mod",
  "name": "Companion Mod",
  "regex": true
}, {
  "id": "PistolMod",
  "name": "Secondary Mod"
}, {
  "id": "Mods/.*/Pistol",
  "name": "Secondary Mod",
  "regex": true
}, {
  "id": "Sets\/.*\/Pistol",
  "name": "Secondary Mod",
  "regex": true
}, {
  "id": "Sets\/.*\/Sentinel",
  "name": "Companion Mod",
  "regex": true
}, {
  "id": "Sets\/.*\/Primary",
  "name": "Primary Mod",
  "regex": true
}, {
  "id": "Sets\/.*\/Helminth",
  "name": "Companion Mod",
  "regex": true
}, {
  "id": "Mods/Sets/.*",
  "name": " Mod",
  "regex": true,
  "append": true
}, {
  "id": "Sets/",
  "name": " Mod",
  "append": true
}, {
  "id": "Mods/OrokinChallenge",
  "name": " Mod",
  "append": true
}, {
  "id": "Akimbo",
  "name": "Dual Pistols"
}, {
  "id": "/PrimeAk",
  "name": "Dual Pistols"
}, {
  "id": "/AkPrime",
  "name": "Dual Pistols"
}, {
  "id": "Uzi",
  "name": "Dual Pistols"
}, {
  "id": "Harlequin",
  "name": "Dual Pistols"
}, {
  "id": "Pistol",
  "name": "Pistol"
},  {
  "id": "/ZanukaPets/ZanukaPetPrecepts",
  "name": "Companion Mod"
}, {
  "id": "ZanukaPetMeleeWeapon",
  "name": "Companion Weapon"
}, {
  "id": "PrimeBucks",
  "name": "Currency"
}, {
  "id": "/CatbrowTail",
  "name": "Skin"
}, {
  "id": "/CatbrowHead",
  "name": "Skin"
}, {
  "id": "/MiscItems/Forma",
  "name": "Forma"
}, {
  "id": "Shotgun",
  "name": "Shotgun"
}, {
  "id": "/LongGuns/PrimeStrun",
  "name": "Shotgun"
},{
  "id": "/LongGuns",
  "name": "Rifle"
}, {
  "id": "/ShortGuns",
  "name": "Pistol"
}, {
  "id": "Rifle",
  "name": "Rifle"
}, {
  "id": "ClanTech/.*Weapon",
  "regex": true,
  "name": "Rifle"
}, {
  "id": "Secondary",
  "name": "Pistol"
}, {
  "id": "Primary",
  "name": "Rifle"
}, {
  "id": "NechroTech/Ability",
  "name": "Exalted Weapon"
}, {
  "id": "Grineer/Melee",
  "name": "Melee"
}, {
  "id": "Railjack/Abilities",
  "name": "Plexus Mod"
}, {
  "id": "Mods/Railjack",
  "name": "Plexus Mod"
}, {
  "id": "Weapon",
  "regex": true,
  "name": "Rifle"
}, {
  "id": "Upgrades/Mods/Fusers",
  "name": "Resource"
}, {
  "id": "/Mods/TransmuteCores",
  "name": "Transmutation Mod"
}, {
  "id": "Upgrades/Mods/.*Mod",
  "regex": true,
  "append": true,
  "name": " Mod"
}, {
  "id": "/Melee",
  "name": "Melee"
}]

config/itemTypes.json (diff)
@@ -143,6 +143,13 @@
   "id": "/SyndicateDogTags",
   "name": "Medallion"
 }, {
+  "id": "Upgrades/Focus/.*Lens",
+  "regex": true,
+  "name": "Focus Lens"
+}, {
+  "id": "Upgrades/Focus",
+  "name": "Focus Way"
+},{
   "id": "/Focus/",
   "name": "Focus Lens"
 }, {
@@ -691,6 +698,12 @@
 }, {
   "id": "Grineer/Melee",
   "name": "Melee"
+}, {
+  "id": "Railjack/Abilities",
+  "name": "Plexus Mod"
+}, {
+  "id": "Mods/Railjack",
+  "name": "Plexus Mod"
 }, {
   "id": "Weapon",
   "regex": true,
